	SLIP:13
Q1) Write a program to accept a file name from command prompt, if the file exits then display number of words and lines in that file.


import java.io.*;
class Slip13_1
{
public static void main(String args[])throws IOException
{
File f=new File(args[0]);
BufferedReader br=new BufferedReader(new FileReader(f));
int wcount=0;
int lcount=0;
if(f.isFile())
{
String currentline=br.readLine();
while(currentline!=null)
{
lcount++;
String[] words=currentline.split("");
wcount+=words.length;
currentline=br.readLine();
}
System.out.println("Word count="+wcount);
System.out.println("Line count="+lcount);
}
else
System.out.println("It is not a file");
}
}




-------------------------------------------------------------------------------------------------------


Q2) Write a program to display the system date and time in various formats shown below: Current date is : 31/08/2021
Current date is : 08-31-2021
Current date is : Tuesday August 31 2021
Current date and time is : Fri August 31 15:25:59 IST 2021 Current date and time is : 31/08/21 15:25:59 PM +0530



import java.text.SimpleDateFormat; 
import java.util.Date; 
class dat
{ 
public static void main(String[] args) 
{ 
SimpleDateFormat sd=new SimpleDateFormat ("dd/MM/yyyy"); 
String d1=sd.format(new Date()); 
System.out.println("Date: "+d1); 
sd=new SimpleDateFormat ("MM-dd-yyyy"); 
d1=sd.format(new Date()); 
System.out.println("Date: "+d1); 
sd=new SimpleDateFormat ("EEEEEEEEE MMMMM dd yyyy"); 
d1=sd.format(new Date()); 
System.out.println("Date: "+d1); 
sd=new SimpleDateFormat ("EEE MMMMM dd HH:mm:ss z yyyy"); 
d1=sd.format(new Date()); 
System.out.println("Date and time: "+d1); 
sd=new SimpleDateFormat ("dd/MM/yyyy HH:mm:ss a SSSZ"); 
d1=sd.format(new Date()); 
System.out.println("Date and time: "+d1); 
sd=new SimpleDateFormat ("HH:mm:ss"); 
d1=sd.format(new Date()); 
System.out.println("Time: "+d1); 
sd=new SimpleDateFormat ("w"); 
d1=sd.format(new Date()); 
System.out.println("Current week: "+d1); 
sd=new SimpleDateFormat ("W"); 
d1=sd.format(new Date()); 
System.out.println("Week of the month: "+d1); 
sd=new SimpleDateFormat ("D"); 
d1=sd.format(new Date()); 
System.out.println("Day of the year: "+d1); 
} 
}
